[gd_scene format=3 uid="uid://cvske00hiquxk"]

[ext_resource type="Script" uid="uid://dntr3nxfo6ltp" path="res://code/menu.gd" id="1_uubjt"]
[ext_resource type="AudioStream" uid="uid://bmdjq0w14jtgd" path="res://music/Unplugged Vol4 Wonder Waltz Cut 30.wav" id="2_5yleq"]
[ext_resource type="AudioStream" uid="uid://dqc1r6yoki0hl" path="res://audio/Clicks C 003.wav" id="3_ylpcl"]
[ext_resource type="Script" uid="uid://dhb87b6hd8i8a" path="res://button_click.gd" id="4_cx167"]
[ext_resource type="Texture2D" uid="uid://ck7eymuyb60io" path="res://textures/BG/Reference.png" id="5_dolsu"]

[sub_resource type="LabelSettings" id="LabelSettings_lthh4"]
font_size = 60
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.15686275)
shadow_offset = Vector2(-4.06, 2.945)

[sub_resource type="LabelSettings" id="LabelSettings_n4eug"]
font_size = 23
font_color = Color(0, 0, 0, 1)

[node name="Menu" type="Node2D" unique_id=871266339]
script = ExtResource("1_uubjt")

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="." unique_id=696924153]
stream = ExtResource("2_5yleq")
autoplay = true

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="." unique_id=791709629]
stream = ExtResource("3_ylpcl")
script = ExtResource("4_cx167")

[node name="Reference" type="Sprite2D" parent="." unique_id=679151462]
position = Vector2(1295, 43.000015)
scale = Vector2(0.6819444, 0.68194443)
texture = ExtResource("5_dolsu")

[node name="Control" type="Control" parent="." unique_id=1231962727]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Title" type="Label" parent="Control" unique_id=1507239124]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -276.0
offset_right = -321.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
text = "Robo-Therapy
Now with 4D Emotion!"
label_settings = SubResource("LabelSettings_lthh4")
horizontal_alignment = 1

[node name="StartGame" type="Button" parent="Control" unique_id=1320656275]
layout_mode = 0
offset_left = 211.0
offset_top = 293.0
offset_right = 413.0
offset_bottom = 349.0
text = "Start New Game"

[node name="Credits" type="Label" parent="Control" unique_id=167949664]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 588.0
offset_top = 66.0
offset_right = -384.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "Code by Dave Ryley
Art by Thomas Jacob
Sound by George Mercer"
label_settings = SubResource("LabelSettings_n4eug")

[connection signal="pressed" from="Control/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Control/StartGame" to="ButtonClick" method="_on_button_click"]
