[gd_scene format=3 uid="uid://b60fa8vcjuoo6"]

[ext_resource type="Script" uid="uid://3lg402ckd6x4" path="res://addons/dialogue_nodes/nodes/dialogueNode.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dla76qr5vqp1r" path="res://addons/dialogue_nodes/icons/Character.svg" id="2_n0qww"]
[ext_resource type="Texture2D" uid="uid://dps8mwnnuc5nm" path="res://addons/dialogue_nodes/icons/DistractionFree.svg" id="4_tpc70"]
[ext_resource type="PackedScene" uid="uid://blp6ulybtwgcj" path="res://addons/dialogue_nodes/nodes/DialogueNodeOption.tscn" id="4_y6bt4"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_7m1e2"]
number_color = Color(1, 1, 1, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(1, 1, 1, 1)
member_variable_color = Color(1, 1, 1, 1)
color_regions = {
"[ ]": Color(0.647059, 0.937255, 0.67451, 1)
}

[sub_resource type="CodeHighlighter" id="CodeHighlighter_btpy8"]
number_color = Color(1, 1, 1, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(1, 1, 1, 1)
member_variable_color = Color(1, 1, 1, 1)
color_regions = {
"[ ]": Color(0.647059, 0.937255, 0.67451, 1)
}

[node name="DialogueNode" type="GraphNode" unique_id=615112485 node_paths=PackedStringArray("resize_timer", "custom_speaker_timer", "emotion_timer", "robo_notes_timer", "dialogue_timer")]
custom_minimum_size = Vector2(300, 240)
offset_right = 300.0
offset_bottom = 338.0
theme_override_constants/separation = 4
resizable = true
title = "Dialogue"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("1")
max_options = 7
resize_timer = NodePath("DialogueContainer/ResizeTimer")
custom_speaker_timer = NodePath("Containers/SpeakerContainer/CustomSpeakerTimer")
emotion_timer = NodePath("Containers/EmotionContainer/EmotionTimer")
robo_notes_timer = NodePath("Containers/RoboNotesContainer/RoboNotesTimer")
dialogue_timer = NodePath("DialogueContainer/DialogueTimer")

[node name="SpeakerLabel" type="Label" parent="." unique_id=100012284]
layout_mode = 2
text = "Speaker"

[node name="Containers" type="VBoxContainer" parent="." unique_id=1027735892]
layout_mode = 2

[node name="SpeakerContainer" type="HBoxContainer" parent="Containers" unique_id=1751240060]
layout_mode = 2

[node name="CustomSpeaker" type="LineEdit" parent="Containers/SpeakerContainer" unique_id=460960610]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Speaker" type="OptionButton" parent="Containers/SpeakerContainer" unique_id=604581055]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="CharacterToggle" type="Button" parent="Containers/SpeakerContainer" unique_id=257704290]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
icon = ExtResource("2_n0qww")

[node name="CustomSpeakerTimer" type="Timer" parent="Containers/SpeakerContainer" unique_id=1715218727]
wait_time = 0.5
one_shot = true

[node name="EmotionContainer" type="HBoxContainer" parent="Containers" unique_id=2056804245]
layout_mode = 2

[node name="EmotionLabel" type="Label" parent="Containers/EmotionContainer" unique_id=1364401672]
layout_mode = 2
text = "Emotion"

[node name="Emotion" type="OptionButton" parent="Containers/EmotionContainer" unique_id=253376428]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Happy"
popup/item_1/id = 1
popup/item_2/text = "Sad"
popup/item_2/id = 2
popup/item_3/text = "Spiraling"
popup/item_3/id = 3
popup/item_4/text = "Lying"
popup/item_4/id = 4

[node name="EmotionTimer" type="Timer" parent="Containers/EmotionContainer" unique_id=871801874]
wait_time = 0.5
one_shot = true

[node name="RoboNotesLabel" type="Label" parent="Containers" unique_id=556912719]
layout_mode = 2
text = "Robo Notes"

[node name="RoboNotesContainer" type="HBoxContainer" parent="Containers" unique_id=1706868845]
layout_mode = 2

[node name="RoboNotes" type="TextEdit" parent="Containers/RoboNotesContainer" unique_id=2048730690]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Add Notes for Robo Therapist"
wrap_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_7m1e2")
highlight_all_occurrences = true

[node name="RoboNotesTimer" type="Timer" parent="Containers/RoboNotesContainer" unique_id=1876133022]
wait_time = 0.5
one_shot = true

[node name="DialogueLabel" type="Label" parent="." unique_id=2146914149]
layout_mode = 2
text = "Dialogue"

[node name="DialogueContainer" type="HBoxContainer" parent="." unique_id=2042031188]
layout_mode = 2
size_flags_vertical = 3

[node name="Dialogue" type="TextEdit" parent="DialogueContainer" unique_id=1622212262]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_btpy8")
highlight_all_occurrences = true

[node name="ExpandButton" type="Button" parent="DialogueContainer" unique_id=845936540]
layout_mode = 2
icon = ExtResource("4_tpc70")

[node name="DialoguePanel" type="PopupPanel" parent="DialogueContainer" unique_id=525663174]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(800, 600)

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueContainer/DialoguePanel" unique_id=735247402]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 796.0
offset_bottom = 596.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueExpanded" type="TextEdit" parent="DialogueContainer/DialoguePanel/VBoxContainer" unique_id=1662552083]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 91)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_btpy8")
highlight_all_occurrences = true

[node name="CenterContainer" type="CenterContainer" parent="DialogueContainer/DialoguePanel/VBoxContainer" unique_id=2095646486]
layout_mode = 2

[node name="CloseButton" type="Button" parent="DialogueContainer/DialoguePanel/VBoxContainer/CenterContainer" unique_id=1440954716]
layout_mode = 2
text = "Close"

[node name="ResizeTimer" type="Timer" parent="DialogueContainer" unique_id=1968500711]
wait_time = 0.5
one_shot = true

[node name="DialogueTimer" type="Timer" parent="DialogueContainer" unique_id=365461873]
wait_time = 0.5
one_shot = true

[node name="Option1" parent="." unique_id=1858773007 instance=ExtResource("4_y6bt4")]
layout_mode = 2

[connection signal="resize_request" from="." to="." method="_on_resize"]
[connection signal="text_changed" from="Containers/SpeakerContainer/CustomSpeaker" to="." method="_on_custom_speaker_changed"]
[connection signal="item_selected" from="Containers/SpeakerContainer/Speaker" to="." method="_on_speaker_selected"]
[connection signal="toggled" from="Containers/SpeakerContainer/CharacterToggle" to="." method="_on_speaker_toggled"]
[connection signal="timeout" from="Containers/SpeakerContainer/CustomSpeakerTimer" to="." method="_on_custom_speaker_timer_timeout"]
[connection signal="item_selected" from="Containers/EmotionContainer/Emotion" to="." method="_on_emotion_selected"]
[connection signal="timeout" from="Containers/EmotionContainer/EmotionTimer" to="." method="_on_custom_speaker_timer_timeout"]
[connection signal="text_changed" from="Containers/RoboNotesContainer/RoboNotes" to="." method="_on_robo_notes_text_changed"]
[connection signal="timeout" from="Containers/RoboNotesContainer/RoboNotesTimer" to="." method="_on_robo_notes_timer_timeout"]
[connection signal="text_changed" from="DialogueContainer/Dialogue" to="." method="_on_dialogue_text_changed"]
[connection signal="pressed" from="DialogueContainer/ExpandButton" to="." method="_on_expand_button_pressed"]
[connection signal="text_changed" from="DialogueContainer/DialoguePanel/VBoxContainer/DialogueExpanded" to="." method="_on_dialogue_text_changed"]
[connection signal="pressed" from="DialogueContainer/DialoguePanel/VBoxContainer/CenterContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="timeout" from="DialogueContainer/ResizeTimer" to="." method="_on_resize_timer_timeout"]
[connection signal="timeout" from="DialogueContainer/DialogueTimer" to="." method="_on_dialogue_timer_timeout"]
